# -*- coding: utf-8 -*-
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cash Machine</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="page">
        <h1>Balance</h1>
        <table align="center">
            <tr>
                <td>Credit card number:</td>
                <td>0000-0000-0000-0000</td>
            </tr>
            <tr>
                <td>Date:</td>
                <td>23 january 2015</td>
            </tr>
            <tr>
                <td>Balance:</td>
                <td>500.00</td>
            </tr>
            <tr>
                <td><input type="button" value="Back" onclick="location.href='operations'" /></td>
                <td><input type="button" value="Exit" onclick="exit();" /></td>
            </tr>
        </table>
    </div>
</body>
</html>
